events {
    worker_connections 1024;
}

http {
    server {
        listen 6379;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}