#These configurations ensure that db2 listens on port 5432 

events {
    worker_connections 1024;
}

http {
    server {
        listen 5432;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}